{
  "name": "jot",
  "version": "0.0.1",
  "description": "JSON Operational Transformation",
  "dependencies": {
    "googlediff": "*",
    "deep-equal": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshdata/jot.git"
  },
  "author": "Josh Tauberer",
  "scripts": {
    "test": "tap tests/*.js"
  },
  "devDependencies": {
    "connect": "*",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-webpack": "^1.5.0",
    "tap": "~0.4.9",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  }
}
